<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startups in Malaysia</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
<div class="col-md-12">


<nav class="navbar navbar-primary navbar-static-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Startups in Malaysia</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SUBMIT</a></li>
            <li><a href="#">EVENTS</a></li>



        </ul>



    </div><!-- /.navbar-collapse -->
</nav>
</div>


<div class="row" margin-top:0px;padding-top:0px;>

    <div class="col-md-12">

    <img class="bg-image" src="images/a1.png" alt="startupsinmalaysia" style="width:945px;height:450px;margin:0;padding:0;">


    <div class="col-md-3 email-subs" >

            <p class="subscribe-title">Join Mailing List</p>

            <form action="" method="POST" class="form-inline" role="form">

            <div class="form-group">
                <label class="sr-only" for="">label</label>
                <input type="email" class="form-control" id="" placeholder="Email">
            </div>
            </form>
        <br>
            <button type="submit" class="btn btn-success">Submit</button>

        </div>
</div>
</div>


<div class="col-md-12" style="margin-top:30px;">

<div class="col-md-3">
<div class="col-md-4">
    <img src="images/uber.png" alt="" style="width:100px;height:60px;">
</div>
<div class="col-md-8">

<h2>Uber</h2>
</div>
<hr>
<p>Founders:</p>
<hr>
<p>
    Established in 1994 , in silicon valley . The founder of uber is Nischal Gautam. It is an awesome technology company which allows customer to book cab in the era of technology Uber Technologies Inc.</p>
</div>

<div class="col-md-3">
<div class="col-md-4">
    <img src="images/uber.png" alt="" style="width:100px;height:60px;">
</div>
<div class="col-md-8">

<h2>Uber</h2>
</div>
<hr>
<p class="text-left">Founders:</p>
<hr>
<p>
Established in 1994 , in silicon valley . The founder of uber is Nischal Gautam. It is an awesome technology company which allows customer to book cab in the era of technology Uber Technologies Inc.
    </p>
</div>
<div class="col-md-3">
<div class="col-md-4">
    <img src="images/uber.png" alt="" style="width:100px;height:60px;">
</div>
<div class="col-md-8">

<h2>Uber</h2>
</div>
<hr>
<p>Founders:</p>
<hr>
<p>
    Established in 1994 , in silicon valley . The founder of uber is Nischal Gautam. It is an awesome technology company which allows customer to book cab in the era of technology Uber Technologies Inc. </p>
</div>

<div class="col-md-3">

<div class="col-md-12">

<h2>EVENTS</h2>
</div>
<p>

Established in 1994 , in silicon valley . The founder of uber is Nischal Gautam. It is an awesome technology company which allows customer to book cab in the era of technology Uber Technologies Inc.
    </p>
</div>



</div>

<div class="row">

    <div class="col-md-12 footer">
        <div class="col-md-4">
            <p> &copyCopyright Startups in Malaysia. </p>
        </div>
         <div class="col-md-4">
            <p>Site created by Nischal</p>
            <p>Say hi to us hi@startupsinmalaysia.com</p>
        </div>

        <div class="col-md-4">
            <p>Site Map</p>
            <p>Home</p>
            <p>Contact</p>
            <p>About</p>
            <p>Join</p>
            <p>Add</p>
        </div>
    </div>
</div>

</body>
</html>